{
  "name": "elm-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jasepellerin/elmTest.git",
  "author": "<jasepellerin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "elm-live src/Main.elm --open --start-page=src/static/index.html -- --output=dist/main.js",
    "build": "elm make src/Main.elm --output=dist/main.js"
  },
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-live": "^4.0.0"
  }
}
